{
  "name": "@foxreefwis/hypertizen",
  "appName": "HyperTizrefen",
  "version": "1.0.0",
  "description": "HyewfperTizen is a Hyperion / HyperHDR capturer for Tizen TVs.",
  "packageType": "app",
  "appPath": "index.html",
  "author": "Reis Can",
  "serviceFile": "js/service.js",
  "keys": [],
  "repository": {
    "url": "https://github.com/reisxd/HyperTizen"
  },
  "license": "GPL-3.0-only"
}